APP_MODULE=app.main:app
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=eu-central-1
DYNAMODB_ENDPOINT=http://dynamodb:8000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=0
WEATHERBIT_API_KEY=701ad37e6f004f43899350e11eb23b17
WEATHERBIT_API_URL=https://api.weatherbit.io/v2.0/current
EXT_API_EXPIRATION=7200
AWS_LAMBDA_FUNCTION_NAME=
AWS_CW_LOGGING_GROUP=
